<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🛏️AfriyoungPro Furniture</title>
</head>
<body style="background-color: rgb(178, 214, 236);">
    <table>
        <th><img src="images/Afrylogo.jpg" alt="Afriyoung" style="width: 400px; height: 200px;" ></th>
        <th><h1><strong style="color:royalblue;"><center> AFRIYOUNGPRO COMPANIES<br> GH LTD</center></strong></h1></th> 
    </table>
    <h2><em><strong style="background-color: darkred;color: azure;">Executive Summary</strong></em></h2>
    <p>Afriyoungpro Furniture Ltd will be formed as an office and home furniture company specializing in custom made wood furniture for the high-end residential, resort, and commercial market. Its founders have extensive experience in the construction and furniture industry. Afriyoungpro Furniture will operate under the umbrella of Afriyoungpro Companies Ltd., the main company sharing staff, office space, and administration costs. However, for the purpose of business planning, we are treating Afriyoungpro Furniture as a separate company.</p>
    <p>With the current immerging estates development sector in Ghana, the company has seen the need for a home and office furniture manufacturing line with a broad design choices made of quality wood with a good finishing in order to be the preferred name for luxury homes, offices, resorts and hotels. The company therefore projects a very good profit margin which will enable the company grow rapidly.</p>
    <p>Afryoungpro companies Ltd has provided the capital to cover the start-up expenses as well as the operation expenses. That includes the construction of a showroom and a manufacturing factory at Winneba in the Central Region of Ghana.
    </p>
    <h2><em><strong style="background-color:darkred;color: azure;">Objectives</strong></em></h2>
    <p>The objectives of Afriyoung Furniture are:</p>
    <ul>
        <li>To be a top furniture supplier to luxury homes, resorts, offices, real Estates Companies in Ghana and in the regional market.</li>
        <li>Revenues to more than double by the end of Year 2 of operations.</li>
        <li>Build a factory with modern wood processing machines at the end of year 2 of operations.</li>
        <li>Aim to have 70% of sales in high-end residential customer segment.</li>
        <li>20% of sales in office furniture customer segment.</li>
        <li>25% of sales in commercial development segment.</li>
        <li>To have a showroom every 6 months in a prominent retail space in the country.</li>
    </ul>
    <h2><em><strong style="background-color: darkred;color: azure;">Mission</strong></em></h2>
    <p>To deliver a high-quality product, on time and within budget while also providing a fast, error free ordering system.</p>
    <p>To help the country move away from the importation of low quality furniture mainly from the East.</p>
    <h3><em><strong style="background-color: darkred;color: azure;">Our Products</strong></em></h3>
    <P>Our product is essentially made with two main components.</P>
    <ul>
        <li>The wood will be bought from the wood market in the central region and with time a main producer of wood will be identified and will be contracted to supply us our row material which is the wood.</li>
        <li>All wood finishing products, will be purchased in the opened market from a competitive supplier but as we grow, the company shall consider importing all finishing products from manufacturer abroad. But local manufacturer will be given priority if they are competitive.</li>
    </ul>
    <hr size="1" noshade="0" color="red">
<p><a href="bedroomfurniture.html"><strong><h3>||Our Bedroom Furniture||</h3></strong></a>
   <a href="livingroomfurniture.html"><td><strong><h3>||Our Living Room Furniture||</h3></strong></td></a>
   <a href="contact.html"><strong><h3>||Contact Us</h3></strong></a>
</p>
    <hr size="3" noshade="0" color="red">
</body>
</html>